<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>create-a-good-DX-environment | shanpig&#39;s tech blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="從零建立舒服的開發環境 楔子不知不覺也工作了半年了，每次上班還是會覺得非常充實。 寫程式的生活對我來說真的相當有成就感。有時候甚至會想要自己開發一些小東西來玩玩，比如自動交易機器人、健身用的倒數計時 APP 和課表記錄器、或是嘗試挑戰新的技術、新的概念。在過去的各種挑戰中，大部分都會失敗或是爛尾，但對我來說，學習本身比實際的結果更讓我感到滿足。 然而工作上的開發體驗，和自己獨立開發時的差距，常常讓">
<meta property="og:type" content="article">
<meta property="og:title" content="create-a-good-DX-environment">
<meta property="og:url" content="http://shanpig.github.io/blog/2022-06-11/create-a-good-DX-environment/index.html">
<meta property="og:site_name" content="shanpig&#39;s tech blog">
<meta property="og:description" content="從零建立舒服的開發環境 楔子不知不覺也工作了半年了，每次上班還是會覺得非常充實。 寫程式的生活對我來說真的相當有成就感。有時候甚至會想要自己開發一些小東西來玩玩，比如自動交易機器人、健身用的倒數計時 APP 和課表記錄器、或是嘗試挑戰新的技術、新的概念。在過去的各種挑戰中，大部分都會失敗或是爛尾，但對我來說，學習本身比實際的結果更讓我感到滿足。 然而工作上的開發體驗，和自己獨立開發時的差距，常常讓">
<meta property="og:locale">
<meta property="og:image" content="https://i.imgur.com/daE3T6T.jpg">
<meta property="og:image" content="https://i.imgur.com/Xe1kXAp.png">
<meta property="og:image" content="https://i.imgur.com/cr66M2R.png">
<meta property="article:published_time" content="2022-06-11T01:44:31.000Z">
<meta property="article:modified_time" content="2022-06-11T01:44:31.717Z">
<meta property="article:author" content="shanpig">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/daE3T6T.jpg">
  
    <link rel="alternate" href="/blog/atom.xml" title="shanpig's tech blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">shanpig&#39;s tech blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">shanpig 的技術部落格</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shanpig.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-create-a-good-DX-environment" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2022-06-11/create-a-good-DX-environment/" class="article-date">
  <time class="dt-published" datetime="2022-06-11T01:44:31.000Z" itemprop="datePublished">2022-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      create-a-good-DX-environment
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="從零建立舒服的開發環境"><a href="#從零建立舒服的開發環境" class="headerlink" title="從零建立舒服的開發環境"></a>從零建立舒服的開發環境</h1><p><img src="https://i.imgur.com/daE3T6T.jpg"></p>
<h2 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h2><p>不知不覺也工作了半年了，每次上班還是會覺得非常充實。</p>
<p>寫程式的生活對我來說真的相當有成就感。有時候甚至會想要自己開發一些小東西來玩玩，比如自動交易機器人、健身用的倒數計時 APP 和課表記錄器、或是嘗試挑戰新的技術、新的概念。在過去的各種挑戰中，大部分都會失敗或是爛尾，但對我來說，學習本身比實際的結果更讓我感到滿足。</p>
<p>然而工作上的開發體驗，和自己獨立開發時的差距，常常讓我感到十分在意。</p>
<p>在工作上，因為已經有了各種環境建置，也有了各式的工具跟寫好的 script 可以跑，所以我只需要專注在意我所寫的元件有沒有寫好，其他的全部交給 script 就行了。</p>
<p>由於公司導入 typescript，我們的元件都是用 typescript 寫的，這對於有大量元件的 codebase 來說相當有幫助，因為這樣在重用元件的時候，就不用到處查看每個元件的 props 有什麼，或是應該傳入什麼樣的 type，這些都在開發該元件的時候，就已經定義清楚了。</p>
<p>另外，在 commit code 之前，也都會有 script 檢查程式碼的 convention、format、以及程式碼是否有 syntax error，以保證 codebase 的整潔跟一致性。</p>
<p>然而在我自己想開一個專案來玩的時候，卻少了很多這樣的環境設置。這造成的是開發體驗上的嚴重落差。什麼？為什麼程式沒有自己 format？為什麼沒有 type 可以看？怎麼都不會提示我的 syntax 是錯的？？？</p>
<p>這種相當差的開發體驗讓我深深體會到，用過好的開發體驗就真的回不去了 😆 我無法接受這種原始 (X) 的開發方式，我必須來好好處理開發環境！！</p>
<h2 id="研究環境"><a href="#研究環境" class="headerlink" title="研究環境"></a>研究環境</h2><p>再仔細研究公司的環境設定方式之後，發現了許多很實用的工具，而這些也是這次我要來學習的重點。而因為這篇文章的重點在於紀錄「如何設定環境」，因此我只簡單介紹各個套件，不多做解釋。</p>
<ul>
<li>prettier</li>
<li>eslint</li>
<li>stylelint</li>
<li>typescript compiler</li>
<li>git-hooks</li>
<li>husky</li>
<li>lint-staged</li>
</ul>
<h2 id="Prettier"><a href="#Prettier" class="headerlink" title="Prettier"></a><a target="_blank" rel="noopener" href="https://prettier.io/">Prettier</a></h2><p>Prettier 應該是使用 vscode 的人基本上都會裝的一個 extension。顧名思義，<code>It makes your code prettier</code>。他對各種語言的支援度相當高，可以把程式碼的換行、空格、引號、分號、括號等等的格式統一，讓程式碼的格式變得乾淨整潔、不用再煩惱不同開發者不同的換行習慣，也不用擔心強迫症發作 :laughing: </p>
<h2 id="ESlint"><a href="#ESlint" class="headerlink" title="ESlint"></a><a target="_blank" rel="noopener" href="https://eslint.org/">ESlint</a></h2><p>相對於 Prettier 針對不同語言的「格式」上的修正，Eslint 在做的事情著重在 JavaScript 的語法上。根據 JavaScript 語言的各種寫法，他會標記出程式碼中「沒必要」或是「可能有問題」的語法，如果是可以直接被修正的問題，使用者也可以用一些設定讓 Eslint 執行的時候自動修正。</p>
<h2 id="Stylelint"><a href="#Stylelint" class="headerlink" title="Stylelint"></a><a target="_blank" rel="noopener" href="https://stylelint.io/">Stylelint</a></h2><p>stylelint 一樣是 linter 的一員，主要面向的是各種 css 語法。而隨著 postcss 和 CSS-in-JS 等技術的成熟，stylelint 也發展成為能夠很好的支援 styled-components、SCSS、SASS 語法的酷東西。</p>
<h3 id="TypeScript-Compiler-tsc"><a href="#TypeScript-Compiler-tsc" class="headerlink" title="TypeScript Compiler (tsc)"></a><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/">TypeScript Compiler (tsc)</a></h3><p>導入 TypeScript 對於開發上最大的差異，便是可以很快地知道元件本身應該接受什麼樣的資料，以及各種資料可能的型別。在有著大量元件或函式的時候相當有幫助，因為他可以大大減少我們來回翻程式碼的時間。</p>
<p>tsc 是導入 TypeScript 時會一起被導入的 cli 工具。TypeScript 實際上並不是一種新的語言，而是一種針對 JavaScript 的擴充，這種語言本身是沒辦法直接被編譯的，而必須透過 tsc 先編一成 JavaScript。在 compile 到 JavaScript 的時候，如果有任何型別上的問題，tsc 將會給出提示。</p>
<h3 id="git-hooks"><a href="#git-hooks" class="headerlink" title="git-hooks"></a><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">git-hooks</a></h3><p>git-hooks 是 git 的一個方便的工具，他可以讓開發者在執行 git command 的不同階段，執行 custom script。custom script 的語言沒有限制，只要是可執行檔，就可以被執行。</p>
<p>你可以用它來讓每次的 commit 都先跑過 linter，或是在 commit 的時候寄一封信到信箱，也可以在 push 上 remote branch 的時候自動更新 github 的狀態等等，是相當實用且強大的功能。</p>
<h3 id="husky"><a href="#husky" class="headerlink" title="husky"></a><a target="_blank" rel="noopener" href="https://typicode.github.io/husky/#/">husky</a></h3><p>husky 是一個幫助我們輕鬆建立 hooks 的工具，可以幫我們省掉手動建立 git-hooks 的執行檔的麻煩。<br><em><strong>註</strong></em>：其實在稍微研究了一下 git-hooks 的設定方式之後，發現 husky 只是讓我們可以用一行指令的方式幫我們建立 hook，實際上並沒有多太多的好處。</p>
<h3 id="Lint-staged"><a href="#Lint-staged" class="headerlink" title="Lint-staged"></a><a target="_blank" rel="noopener" href="https://github.com/okonet/lint-staged">Lint-staged</a></h3><p>這個套件的主要功能是把各種 linter 打包，並且搭配 husky，在 commit 階段，執行一系列可以自定義的 lint script，讓檢查程式碼的整個過程完全自動化。</p>
<h2 id="設定方式"><a href="#設定方式" class="headerlink" title="設定方式"></a>設定方式</h2><h3 id="專案建立"><a href="#專案建立" class="headerlink" title="專案建立"></a>專案建立</h3><p>基本上用什麼框架都大同小異，只要已經做了 <code>git init</code> 和 <code>npm init (yarn init)</code>，專案有了 .git 和 package.json 兩個檔案之後，就可以繼續了。</p>
<h3 id="Prettier-1"><a href="#Prettier-1" class="headerlink" title="Prettier"></a>Prettier</h3><ol>
<li>從 vscode extensions 下載 Prettier</li>
<li>在專案的根目錄下新增 .prettierrc 檔案，裡面可以添加自己想要的格式規則。<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;trailingComma&quot;</span><span class="punctuation">:</span> <span class="string">&quot;es5&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;tabWidth&quot;</span><span class="punctuation">:</span> <span class="number">4</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;semi&quot;</span><span class="punctuation">:</span> <span class="keyword">false</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;singleQuote&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>其中，每個規則都可以單獨設定該規則要指定的 file，可以在 <a target="_blank" rel="noopener" href="https://prettier.io/docs/en/options.html">options</a> 看到所有的規則。</li>
</ul>
<ol start="3">
<li>或是也可以在 VSCode 的 settings.json 進行全域的設定，讓整個開發體驗更一致。</li>
<li>打開 VSCode，windows 輸入 Ctrl+Shift+p，mac 輸入 Cmd+Shift+p，輸入 settings.json 打開設定檔。<br>  <img src="https://i.imgur.com/Xe1kXAp.png"></li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;prettier&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;semi&quot;</span> <span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;tabSize&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>另外可以開啟 VSCode format-on-save 或 format-on-paste 的功能，讓開發過程自動處理換行、分號等等與開發邏輯無關的任務。<br><img src="https://i.imgur.com/cr66M2R.png"></li>
</ol>
<h3 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h3><ol>
<li><code>npm install eslint --save-dev</code> or <code>yarn add eslint --dev</code> 下載 eslint</li>
<li>建立設定檔，可以直接建立一個 .eslintrc，或是使用 <code>npm init @eslint/config</code>(在已經有 package.json 的情況下才能用)</li>
<li>和 prettier 類似的是，不同的規則都能夠獨立設定，並且可以設定格式錯誤時要如何顯示（warning &#x2F; error）。規則定義在<a target="_blank" rel="noopener" href="https://eslint.org/docs/rules">這裡</a></li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;rules&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;semi&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;error&quot;</span><span class="punctuation">,</span> <span class="string">&quot;always&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;quotes&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;error&quot;</span><span class="punctuation">,</span> <span class="string">&quot;double&quot;</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>同時使用 prettier 和 eslint，有時候會因為兩者的設定不同而 conflict，可以下載 <a target="_blank" rel="noopener" href="https://github.com/prettier/eslint-config-prettier">eslint-plugin-prettier</a> 來把 conflict 的設定關閉。<h3 id="Stylelint-1"><a href="#Stylelint-1" class="headerlink" title="Stylelint"></a>Stylelint</h3></li>
<li>用法其實和 eslint 相當類似，就不多敘述了</li>
<li><code>npm install --save-dev stylelint stylelint-config-standard</code></li>
<li>建立 .stylelintrc.json<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;extends&quot;</span><span class="punctuation">:</span> <span class="string">&quot;stylelint-config-standard&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="Typescript"><a href="#Typescript" class="headerlink" title="Typescript"></a>Typescript</h3></li>
<li><code>npm install typescript --save-dev</code></li>
<li>建立 tsconfig.json，在其中新增 compiler 設定、要進行 typecheck 的檔案等。<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;module&quot;</span><span class="punctuation">:</span> <span class="string">&quot;system&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;noImplicitAny&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;removeComments&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;preserveConstEnums&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;outFile&quot;</span><span class="punctuation">:</span> <span class="string">&quot;../../built/local/tsc.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;sourceMap&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;include&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;src/**/*&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;exclude&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;node_modules&quot;</span><span class="punctuation">,</span> <span class="string">&quot;**/*.spec.ts&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="lint-staged"><a href="#lint-staged" class="headerlink" title="lint staged"></a>lint staged</h3><ol>
<li><code>npx mrm@2 lint-staged</code></li>
<li>這個指令會將目前在 package.json 中設定好的各種 linter, prettier 等工具整合，並下載 husky 來生成 pre-commit 的 git hook</li>
</ol>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>做完這些設定後，基本上整個程式開發過程會多了很多的檢查工具，隨時提醒 coding style 的不一致，甚至是自動修正，讓開發體驗更好，也讓工程師可以更加專心在 feature 的開發，而不是慢慢尋找及修正各種換行、分號、括號漏掉的問題。</p>
<h2 id="小-murmur"><a href="#小-murmur" class="headerlink" title="小 murmur"></a>小 murmur</h2><p>第一次寫這種工具類的文章，發現可以寫的東西太多了，一次性想介紹得太多，很不好抓要涵蓋的範圍以及深度，節奏上反而有點虎頭蛇尾。下次可能會把範圍寫得更小一點，花更多時間在細講其中的各種 tweak。</p>
<h6 id="tags-邊學邊工作"><a href="#tags-邊學邊工作" class="headerlink" title="tags: 邊學邊工作"></a>tags: 邊學邊工作</h6>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://shanpig.github.io/blog/2022-06-11/create-a-good-DX-environment/" data-id="cl497vakl0000lwtf8ww27okc" data-title="create-a-good-DX-environment" class="article-share-link">Compartir</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2022-06-11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2022-06-11/create-a-good-DX-environment/">create-a-good-DX-environment</a>
          </li>
        
          <li>
            <a href="/blog/2022-06-11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 shanpig<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>